[[html]]
<head>
<style>
@import url("//fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700|Gloria+Hallelujah:400,700");@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700);@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);@font-face {
    font-family: 'Roboto Regular';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/roboto-regular.woff2") format("woff2")
}

@font-face {
    font-family: 'Tiamat Condensed SC Regular';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/tiamatcondensedsc-regular-webfont.woff2") format("woff2")
}

@font-face {
    font-family: 'Scala Sans Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansOffc-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: 'Scala Sans Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansOffc.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Scala Sans Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansOffc-BoldIta.ttf") format("truetype");
    font-weight: bold;
    font-style: italic
}

@font-face {
    font-family: 'Scala Sans Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansOffc-Ita.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}

@font-face {
    font-family: 'Scala Sans SC Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansScOffc.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Scala Sans SC Offc';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/ScalaSansScOffc-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'MrsEavesSmallCaps';
    src: url('https://adamuat.github.io/dnd-stat-block-fonts/MrsEavesSmallCaps.ttf') format("truetype");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: 'DearSarahPro';
    src: url("https://adamuat.github.io/dnd-stat-block-fonts/DearSarahPro.ttf") format("truetype");
    font-weight: 100;
    font-style: normal
}

.dnd-stat-block {
  background-image: url("https://www.dndbeyond.com/content/1-0-3156-0/skins/waterdeep/images/mon-summary/stat-block-top-texture.png"),url("https://www.dndbeyond.com/content/1-0-3156-0/skins/waterdeep/images/mon-summary/paper-texture.png");
  background-size: 100% auto;
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat, repeat;
  position: relative;
  border: 1px solid #d4d0ce;
  box-shadow: 0 0 12px #979AA4;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  max-width: 500px;
  font-family: "Scala Sans Offc", Roboto, Helvetica, sans-serif;
  font-size: 15px;
}

.dnd-stat-block::before, .dnd-stat-block::after {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  right: -3px;
  background-image: url("https://www.dndbeyond.com/content/1-0-3156-0/skins/waterdeep/images/mon-summary/stat-bar-book.png");
  height: 6px;
  background-size: 100% 100%;
}

.dnd-stat-block::before {
  top: -5px;
}

.dnd-stat-block::after {
  bottom: -5px;
  transform: rotate(180deg);
}

.dnd-stat-block p{
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1.1;
}

.dnd-stat-block .header::after, 
.dnd-stat-block .attributes::after,
.dnd-stat-block .stats-container::after,
.dnd-stat-block .tidbits::after {
  content: "";
  display: block;
  background-image: url("https://www.dndbeyond.com/file-attachments/0/579/stat-block-header-bar.svg");
  height: 10px;
  background-size: 100% 100%;
}

.dnd-stat-block .name {
  font-size: 34px;
  font-family: MrsEavesSmallCaps, Roboto, Helvetica, sans-serif;
  font-weight: bold;
  color: #822000;
  margin: 0;
  line-height: 1.1;
}

.dnd-stat-block .subtitle {
  font-style: italic;
  margin: 0 0 10px;
}

.dnd-stat-block .header::after {
  padding-top: 10px;
}

.dnd-stat-block .attributes {
  color: #822000;
}

.dnd-stat-block .attributes::after {
  padding-top: 10px;
}

.dnd-stat-block .property-line {
  //margin: 5px 0;
  //padding: 5px 0;
  //padding-top: 5px;
  line-height: 1.4;
}

.dnd-stat-block .stats {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
  color: #822000;
}

.dnd-stat-block .ability-score-box {
  //flex: 1;
  //box-sizing: border-box;
  text-align: center;
}

.dnd-stat-block .ability-score-box .ability-score-name {
  font-weight: bold;
}

.dnd-stat-block .ability-score-box .ability-score-value {
  margin-top: 10px;
}

.dnd-stat-block .tidbits {
  color: #822000;
  margin-top: 10px;
}

.dnd-stat-block .tidbits::after {
  padding-top: 10px;
}

.dnd-stat-block .section-header {
  font-size: 24px;
  //font-weight: bold;
  color: #822000;
  margin: 15px 0 10px;
  border-bottom: 1px solid #822000;
}

.dnd-stat-block .traits {
  margin-top: 15px;
}
</style>
</head>

<body>

<div class="dnd-stat-block">
  <div class="header">
     <div class="name"> {$name} </div>
     <div class="subtitle"> {$subtitle} </div>
  </div>
  <div class="attributes">
     <div class="property-line"> <b>Armor Class</b> {$ac} </div>
     <div class="property-line"> <b>Hit Points</b> {$hp} </div>
     <div class="property-line"> <b>Speed</b> {$speed} </div>
  </div>
  <div class="stats-container">
     <div class="stats">
       <div class="ability-score-box">
         <div class="ability-score-name"> STR </div>
         <div class="ability-score-value"> {$str} </div>
       </div>
       <div class="ability-score-box">
         <div class="ability-score-name"> DEX </div>
         <div class="ability-score-value"> {$dex} </div>
       </div>
       <div class="ability-score-box">
         <div class="ability-score-name"> CON </div>
         <div class="ability-score-value"> {$con} </div>
       </div>
       <div class="ability-score-box">
         <div class="ability-score-name"> INT </div>
         <div class="ability-score-value"> {$int} </div>
       </div>
       <div class="ability-score-box">
         <div class="ability-score-name"> WIS </div>
         <div class="ability-score-value"> {$wis} </div>
       </div>
       <div class="ability-score-box">
         <div class="ability-score-name"> CHA </div>
         <div class="ability-score-value"> {$cha} </div>
       </div>
    </div>
  </div>
  <div class="tidbits">
    <div class="property-line saving-throws"> <b>Saving Throws</b> {$saving-throws} </div>
    <div class="property-line skills"> <b>Skills</b> {$skills} </div>
    <div class="property-line damage-vulnerabilities"> <b>Damage Vulnerabilities</b> {$damage-vulnerabilities} </div>
    <div class="property-line damage-resistances"> <b>Damage Resistances</b> {$damage-resistances} </div>
    <div class="property-line damage-immunities"> <b>Damage Immunities</b> {$damage-immunities} </div>
    <div class="property-line condition-immunities"> <b>Condition Immunities</b> {$condition-immunities} </div>
    <div class="property-line senses"> <b>Senses</b> {$senses} </div>
    <div class="property-line languages"> <b>Languages</b> {$languages} </div>
    <div class="property-line challenge-rating"> <b>Challenge Rating</b> {$challenge-rating} </div>
  </div>
  <div class="traits">{$traits}</div>
  <div class="actions">
    <div class="section-header">Actions</div>
    <div>{$actions}</div>
  </div>
  <div class="reactions">
    <div class="section-header">Reactions</div>
    <div>{$reactions}</div>
  </div>
  <div class="legendary-actions">
    <div class="section-header">Legendary Actions</div>
    <div>{$legendary-actions}</div>
  </div>
</div>

</body>

<script>
  if("{$saving-throws}".substr(0,2)=="{$")
  {
      document.querySelector("div.saving-throws").style.display = 'none';    
  }
  if("{$skills}".substr(0,2)=="{$")
  {
    document.querySelector("div.skills").style.display = 'none';
  }
  if("{$damage-vulnerabilities}".substr(0,2)=="{$")
  {
    document.querySelector("div.damage-vulnerabilities").style.display = 'none';
  }
  if("{$damage-resistances}".substr(0,2)=="{$")
  {
    document.querySelector("div.damage-resistances").style.display = 'none';
  }
  if("{$damage-immunities}".substr(0,2)=="{$")
  {
    document.querySelector("div.damage-immunities").style.display = 'none';
  }
  if("{$condition-immunities}".substr(0,2)=="{$")
  {
    document.querySelector("div.condition-immunities").style.display = 'none';
  }
  if("{$senses}".substr(0,2)=="{$")
  {
    document.querySelector("div.senses").style.display = 'none';
  }
  if("{$languages}".substr(0,2)=="{$")
  {
    document.querySelector("div.languages").style.display = 'none';
  }
  if("{$challenge-rating}".substr(0,2)=="{$")
  {
    document.querySelector("div.challenge-rating").style.display = 'none';
  }
  if("{$traits}".substr(0,2)=="{$")
  {
    document.querySelector("div.traits").style.display = 'none';
  }
  if("{$actions}".substr(0,2)=="{$")
  {
    document.querySelector("div.actions").style.display = 'none';
  }
  if("{$reactions}".substr(0,2)=="{$")
  {
    document.querySelector("div.reactions").style.display = 'none';
  }
  if("{$legendary-actions}".substr(0,2)=="{$")
  {
    document.querySelector("div.legendary-actions").style.display = 'none';
  }
</script>
[[/html]]
